{
  "name": "AppFlowy: AI Web Clipper",
  "description": "AppFlowy AI Web Clipper",
  "version": "0.0.1",
  "manifest_version": 3,
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  },
  "action": {
    "default_popup": "index.html",
    "default_icon": {
      "16": "icon16.png",
      "48": "icon48.png",
      "128": "icon128.png"
    }
  },
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "web_accessible_resources": [
    {
      "resources": ["*"],
      "matches": ["https://*/*", "http://*/*"]
    }
  ],
  "content_scripts": [
    {
      "matches": ["https://appflowy.com/*"],
      "js": ["content.js"]
    }
  ],
  "permissions": ["storage", "scripting", "sidePanel", "activeTab", "contextMenus"],
  "host_permissions": ["https://*.google.com/", "http://*/*", "https://*/*"],
  "homepage_url": "https://appflowy.io"
}
